# aurius

./: .project  LICENSE  README.md  pom.xml
aurius-api/: .project  pom.xml
aurius-api-core/: .project  pom.xml
aurius-api-core/src/main/java/com/farmafene/aurius/core/: ContextoCore.java  GestorMonitorizacion.java  GestorTx.java  IAplicacionHolder.java  IAplicacionHolderPlugin.java  IAplicacionHolderPluginFactory.java  IAuriusContainerSubject.java  IAuriusSLF4JFactory.java  IClassLoaderWithHolder.java  IContextoManager.java  IDiccionarioFactory.java  IEstructuraDirectorios.java  IGestorMonitorizacion.java  IGestorTx.java  ILifeCicleJarListener.java  IUUIDFactory.java  Servicio.java  Transaccionalidad.java
aurius-api-core/src/main/java/com/farmafene/aurius/mngt/: DiccionarioStatus.java  ForgetStatus.java  IAuriusCoreStat.java  MarshallStatus.java  RollbackStatus.java  ServiceStatus.java
aurius-api/src/main/java/com/farmafene/aurius/: AuriusAuthException.java  AuriusExceptionTO.java  AuriusRuntimeException.java  AuriusValidationException.java  AuthInfo.java  BasicRegistroFactory.java  CampoRegistro.java  DatoRegistro.java  ELMap.java  IBasicRegistroFactory.java  IConfigurableBean.java  NewClearInstanciable.java  Registro.java  RegistroNoModificable.java  TypeRegistro.java
aurius-api/src/main/java/com/farmafene/aurius/impl/: BasicRegistroFactory.java
aurius-api/src/main/java/com/farmafene/aurius/util/: Assertion.java  Handler.java  ILoginUtil.java  IOnInitValidate.java  IWrapperClass.java  ProxyFactory.java  WrapperClassContainer.java
aurius-cas/: .project  pom.xml
aurius-cas/src/main/java/com/farmafene/commons/cas/: AuthInfoCas.java  AuthInfoString.java  LoginTGT.java  LoginTicketContainer.java  LoginUtilCas.java  NTLMAuthenticationHandler.java  URLAuthenticationHandler.java  ValidateTGT.java
aurius-cas/src/test/java/com/farmafene/commons/cas/: TestComposite.java  TestNTLM.java  TestRedmine.java
aurius-cas/src/test/resources/: logback.xml
aurius-common/: .project  pom.xml
aurius-common/src/main/java/com/farmafene/aurius/core/: AplicacionHolderFactory.java  AplicacionHolderPluginFactoriesLocator.java  AuriusContainerSubject.java  AuriusSLF4JFactory.java  AuthenticationManager.java  ContextoManager.java  Diccionario.java  IAplicacionHolderFactory.java  IAplicacionHolderPluginFactoriesLocator.java  IAuriusContainerObserver.java  IAuriusUserFactory.java  IAuthenticationManager.java  IDiccionario.java  IDiccionarioCache.java  ITransactionHelperLocator.java  TransactionHelperLocator.java  UUIDFactory.java
aurius-common/src/main/java/com/farmafene/aurius/dao/: DiccionarioUnsupported.java
aurius-common/src/main/java/com/farmafene/aurius/dicImpl/: DiccionarioCacheNoCache.java
aurius-common/src/main/java/com/farmafene/aurius/mngt/: AuriusCoreOperacionStatus.java  AuriusCoreOperacionStatusMeter.java  AuriusCoreOperacionStatusMeterConverter.java  AuriusOperationContainerStatus.java  CallStatus.java  CommitStatus.java  IThreadManagement.java  PrepareStatus.java  ThreadManagementFactory.java  UnmarshallStatus.java
aurius-common/src/main/java/com/farmafene/aurius/tm/: UserTransactionLocatorJNDI.java
aurius-common/src/main/java/com/farmafene/aurius/uuidFactory/: UUIDFactoryFarmafene.java
aurius-core/: .project  pom.xml
aurius-hibernate/: .project  pom.xml
aurius-hibernate/src/main/java/com/farmafene/commons/hibernate/: AbstractHBSessionFactoryFactory.java  ClassLoaderHBSessionFactoryFactory.java  ContainerHBSessionFactoryFactory.java  Datasource.java  HBAnnotationFinder.java  HBAnnotationHolder.java  HBAnnotationSessionFactory.java  HBPagina.java  HBPaginaFactory.java  HBSessionFactoryProperties.java  HBSrollableResultReaderHandler.java  HibernateFactory.java  HibernateSessionFactory.java  IAnnotationHolder.java  IHibernateAdapter.java  IHibernateSessionFactory.java  SimpleTransactionManagerLookup.java  WAS8TransactionManagerLookup.java  WebHBSessionFactoryFactory.java
aurius-impl-core/: .project  pom.xml
aurius-impl-core/src/main/java/com/farmafene/aurius/dicImpl/: DiccionarioCacheGuava.java
aurius-impl-core/src/main/java/com/farmafene/aurius/hibernate/: AuriusHBPluginFactory.java  AuriusHBSessionFactory.java  AuriusHBSessionFactoryFactory.java  AuriusHibernateAdapter.java  AuriusTransactionManagerLookup.java
aurius-impl-core/src/main/java/com/farmafene/aurius/jndi/: JNDIFactoryOverClassLoader.java
aurius-impl-core/src/main/java/com/farmafene/aurius/logback/: AuriusLogbackFactory.java
aurius-impl-core/src/main/java/com/farmafene/aurius/spring/: AplicacionHolderBeanFactory.java  ConfiturationFileFactory.java  ConfiturationKeyValueFactory.java  SpringPluginFactory.java
aurius-impl-core/src/src/test/resources/: logback-test.xml
aurius-ioc/: .project  pom.xml
aurius-ioc/src/main/java/com/farmafene/aurius/ioc/: AuriusAplicationBeanFactory.java  AuriusBeanFactory.java  AuriusBeanFactoryListener.java  AuriusBeanFactoryObjectFactory.java  AuriusBeanFactorySustitute.java  IAuriusBeanFactory.java  StringObjectFactory.java
aurius-ioc/src/main/java/com/farmafene/commons/ioc/: BeanFactory.java  BeanFactoryLocatorImpl.java  BeanFactorySustitute.java  IBeanFactory.java  IBeanFactoryFactory.java  IBeanFactoryLifecycleListener.java  IBeanFactoryManager.java  IBeanFactoryParams.java  ObjectFactoryFromBeanFactory.java  ObjectFactoryFromString.java
aurius-ioc/src/test/java/com/farmafene/commons/ioc/: LocatorUTest.java
aurius-ioc/src/test/resources/: logback-test.xml  spring-beans-test.xml
aurius-jca/: .project  pom.xml
aurius-jca/src/main/java/com/farmafene/aurius/jca/: AuriusMDB.java  (+8 more)
aurius-jca/src/test/resources/: AuriusSpringConfiguration-beans.xml  logback.xml
aurius-mngt-base/: .project  pom.xml
aurius-mngt-base/src/test/resources/: logback-test.xml
aurius-tomcat/: .project  pom.xml
aurius-tomcat/src/main/webapp/WEB-INF/: web.xml
aurius-tomcat/src/test/resources/: AuriusSpringConfiguration-beans.tomcat.xml  JNDI.xml  SpringConfiguration.xml  TOMCAT.properties.xml  logback-test.xml
aurius-tomcat/src/test/resources/broker/: activemq.xml
(+308 files in other folders)
