<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.farmafene.aurius.misc</groupId>
	<artifactId>aurius-soa</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}:${project.version}:${project.packaging}</name>
	<modules>
		<module>aurius-api</module>
		<module>aurius-api-server</module>
		<module>aurius-api-core</module>
		<module>aurius-mngt-base</module>
		<module>aurius-core</module>
	</modules>
	<properties>
		<!-- -->
		<!-- -->
		<!-- Put this properties in your user Settings -->
		<!-- -->
		<!-- <profile> -->
		<!-- <activation> -->
		<!-- <activeByDefault>false</activeByDefault> -->
		<!-- </activation> -->
		<!-- <id>@Your profile@</id> -->
		<!-- <properties> -->
		<!-- <FARMAFENE.GITHUB.SERVER.ID />: @Id of Server in .m2/setting.xml@ -->
		<!-- <FARMAFENE.repository.SNAPSHOT.ID />:@Id of Server Snapshots in .m2/setting.xml@ -->
		<!-- <FARMAFENE.repository.SNAPSHOT />: @Url of your Snapshot Repositoy@ -->
		<!-- <FARMAFENE.repository.RELEASES.ID />: @Id of Server releases in .m2/setting.xml@ -->
		<!-- <FARMAFENE.repository.RELEASES />: @Url of your Releases Repositoy@ -->
		<!-- <FARMAFENE.distributionManagement.RELEASES.ID />: @Id of Server releases@ -->
		<!-- <FARMAFENE.distributionManagement.RELEASES />: @Url of your Releases@ -->
		<!-- <FARMAFENE.distributionManagement.SNAPSHOT.ID />: @Id of Server Snapshots@ -->
		<!-- <FARMAFENE.distributionManagement.SNAPSHOT />: @Url of your Snapshots@ -->
		<!-- </properties> -->
		<!-- </profile> -->
		<project.scm.id>${FARMAFENE.GITHUB.SERVER.ID}</project.scm.id>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-release-plugin>2.5.2</maven-release-plugin>
		<maven-javadoc-plugin>2.10.3</maven-javadoc-plugin>
		<maven-compliler-plugin>2.3.2</maven-compliler-plugin>
		<maven-dependency-plugin>2.10</maven-dependency-plugin>
		<maven-source-plugin>2.4</maven-source-plugin>
		<wagon-webdav-jackrabbit>2.9</wagon-webdav-jackrabbit>
		<jdk.version>1.7</jdk.version>
		<maven-scm-plugin>1.9.4</maven-scm-plugin>
		<!-- -->
		<!-- -->
		<!-- Project Dependencies -->
		<slf4j-api.VERSION>1.7.7</slf4j-api.VERSION>
		<logback-classic.VERSION>1.1.3</logback-classic.VERSION>
		<org.springframework.VERSION>4.1.7.RELEASE</org.springframework.VERSION>
		<mysql-connector-java.VERSION>5.1.27</mysql-connector-java.VERSION>
		<commons-dbcp.VERSION>1.4</commons-dbcp.VERSION>
		<derbyclient.VERSION>10.6.1.0</derbyclient.VERSION>
		<xstream.VERSION>1.4.7</xstream.VERSION>
		<commons-j2ee-tools.VERSION>1.1.0</commons-j2ee-tools.VERSION>
		<junit.VERSION>4.12</junit.VERSION>
	</properties>
	<scm>
		<tag>HEAD</tag>
		<url>https://github.com/venanciolm/aurius</url>
		<connection>scm:git:${project.scm.url}.git</connection>
		<developerConnection>scm:git:${project.scm.url}.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>${project.scm.url}/issues</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>${FARMAFENE.distributionManagement.RELEASES.ID}</id>
			<url>${FARMAFENE.distributionManagement.RELEASES}</url>
		</repository>
		<snapshotRepository>
			<id>${FARMAFENE.distributionManagement.SNAPSHOT.ID}</id>
			<url>${FARMAFENE.distributionManagement.SNAPSHOT}</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>${FARMAFENE.repository.RELEASES.ID}</id>
			<url>${FARMAFENE.repository.RELEASES}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>${FARMAFENE.repository.SNAPSHOT.ID}</id>
			<url>${FARMAFENE.repository.SNAPSHOT}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${wagon-webdav-jackrabbit}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compliler-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven-scm-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<show>private</show>
				</configuration>
				<executions>
					<execution>
						<id>pack-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<outputDirectory>${basedir}/target</outputDirectory>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<attach>true</attach>
					<forceCreation>false</forceCreation>
					<includePom>true</includePom>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<detail>true</detail>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.farmafene.aurius</groupId>
				<artifactId>aurius-api</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.farmafene.aurius</groupId>
				<artifactId>aurius-api-server</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.farmafene.aurius</groupId>
				<artifactId>aurius-api-core</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.farmafene.aurius</groupId>
				<artifactId>aurius-core</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.farmafene.aurius.mngt</groupId>
				<artifactId>aurius-mngt-base</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.VERSION}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-api.VERSION}</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j-api.VERSION}</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.VERSION}</version>
				<scope>compile</scope>
				<type>jar</type>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<scope>compile</scope>
				<version>${xstream.VERSION}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.VERSION}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.VERSION}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.VERSION}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${derbyclient.VERSION}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.farmafene.commons</groupId>
				<artifactId>commons-j2ee-tools</artifactId>
				<version>${commons-j2ee-tools.VERSION}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.VERSION}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.VERSION}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
