<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.farmafene.aurius.misc</groupId>
	<artifactId>aurius-soa</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Module: ${project.name}</description>
	<name>${project.groupId}:${project.artifactId}:${project.version}:${project.packaging}</name>
	<modules>
		<module>aurius-api</module>
		<module>aurius-api-server</module>
		<module>aurius-api-core</module>
		<module>aurius-mngt-base</module>
		<module>aurius-core</module>
		<module>aurius-common</module>
		<module>aurius-impl-core</module>
		<module>aurius-ioc</module>
		<module>aurius-ioc-spring</module>
		<module>aurius-hibernate</module>
		<module>aurius-cas</module>
		<module>aurius-imp-ioc</module>
		<module>aurius-impl</module>
		<module>aurius-ddl</module>
		<module>aurius-config</module>
		<module>aurius-dao</module>
		<module>aurius-jca</module>
		<module>aurius-tomcat</module>
	</modules>
	<properties>
		<!-- -->
		<!-- -->
		<!-- Put this properties in your user Settings -->
		<!-- -->
		<!-- <profile> -->
		<!-- <activation> -->
		<!-- <activeByDefault>false</activeByDefault> -->
		<!-- </activation> -->
		<!-- <id>@Your profile@</id> -->
		<!-- <properties> -->
		<!-- <FARMAFENE.GITHUB.SERVER.ID />: @Id of Server in .m2/setting.xml@ -->
		<!-- <FARMAFENE.repository.SNAPSHOT.ID />:@Id of Server Snapshots in .m2/setting.xml@ -->
		<!-- <FARMAFENE.repository.SNAPSHOT />: @Url of your Snapshot Repositoy@ -->
		<!-- <FARMAFENE.repository.RELEASES.ID />: @Id of Server releases in .m2/setting.xml@ -->
		<!-- <FARMAFENE.repository.RELEASES />: @Url of your Releases Repositoy@ -->
		<!-- <FARMAFENE.distributionManagement.RELEASES.ID />: @Id of Server releases@ -->
		<!-- <FARMAFENE.distributionManagement.RELEASES />: @Url of your Releases@ -->
		<!-- <FARMAFENE.distributionManagement.SNAPSHOT.ID />: @Id of Server Snapshots@ -->
		<!-- <FARMAFENE.distributionManagement.SNAPSHOT />: @Url of your Snapshots@ -->
		<!-- </properties> -->
		<!-- </profile> -->
		<project.scm.id>${FARMAFENE.GITHUB.SERVER.ID}</project.scm.id>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-release-plugin>2.5.2</maven-release-plugin>
		<maven-javadoc-plugin>2.10.3</maven-javadoc-plugin>
		<maven-compliler-plugin>2.3.2</maven-compliler-plugin>
		<maven-dependency-plugin>2.10</maven-dependency-plugin>
		<maven-source-plugin>2.4</maven-source-plugin>
		<maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
		<wagon-webdav-jackrabbit>2.9</wagon-webdav-jackrabbit>
		<jdk.version>1.7</jdk.version>
		<maven-scm-plugin>1.9.4</maven-scm-plugin>
		<!-- -->
		<!-- -->
		<!-- Project Dependencies -->
		<slf4j-api.VERSION>1.7.7</slf4j-api.VERSION>
		<logback-classic.VERSION>1.1.3</logback-classic.VERSION>
		<org.springframework.VERSION>4.1.7.RELEASE</org.springframework.VERSION>
		<hibernate-annotations.VERSION>3.2.1.ga</hibernate-annotations.VERSION>
		<javassist.VERSION>3.4.GA</javassist.VERSION>
		<hibernate-cglib-repack.VERSION>2.1_3</hibernate-cglib-repack.VERSION>
		<geronimo-jta_1.1_spec.VERSION>1.1.1</geronimo-jta_1.1_spec.VERSION>
		<geronimo-jms_1.1_spec.VERSION>1.1.1</geronimo-jms_1.1_spec.VERSION>
		<mysql-connector-java.VERSION>5.1.27</mysql-connector-java.VERSION>
		<commons-dbcp.VERSION>1.4</commons-dbcp.VERSION>
		<commons-codec.VERSION>1.4</commons-codec.VERSION>
		<derbyclient.VERSION>10.6.1.0</derbyclient.VERSION>
		<servlet-api.VERSION>2.5</servlet-api.VERSION>
		<xstream.VERSION>1.4.7</xstream.VERSION>
		<commons-j2ee-tools.VERSION>1.2.0-SNAPSHOT</commons-j2ee-tools.VERSION>
		<guava.VERSION>11.0.1</guava.VERSION>
		<junit.VERSION>4.12</junit.VERSION>
		<postgresql.VERSION>9.4.1208.jre7</postgresql.VERSION>
		<jcifs.VERSION>1.2.19</jcifs.VERSION>
		<cas.VERSION>3.5.2.1</cas.VERSION>
		<httpclient.VERSION>4.1</httpclient.VERSION>
		<org.apache.activemq.VERSION>5.7.0</org.apache.activemq.VERSION>
		<xbean-classloader.VERSION>3.9</xbean-classloader.VERSION>
		<xbean-spring.VERSION>3.7</xbean-spring.VERSION>
	</properties>
	<scm>
		<tag>HEAD</tag>
		<url>https://github.com/venanciolm/aurius</url>
		<connection>scm:git:${project.scm.url}.git</connection>
		<developerConnection>scm:git:${project.scm.url}.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>${project.scm.url}/issues</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>${FARMAFENE.distributionManagement.RELEASES.ID}</id>
			<url>${FARMAFENE.distributionManagement.RELEASES}</url>
		</repository>
		<snapshotRepository>
			<id>${FARMAFENE.distributionManagement.SNAPSHOT.ID}</id>
			<url>${FARMAFENE.distributionManagement.SNAPSHOT}</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>${FARMAFENE.repository.RELEASES.ID}</id>
			<url>${FARMAFENE.repository.RELEASES}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>${FARMAFENE.repository.SNAPSHOT.ID}</id>
			<url>${FARMAFENE.repository.SNAPSHOT}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${wagon-webdav-jackrabbit}</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compliler-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven-scm-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<show>private</show>
				</configuration>
				<executions>
					<execution>
						<id>pack-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<outputDirectory>${basedir}/target</outputDirectory>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<attach>true</attach>
					<forceCreation>false</forceCreation>
					<includePom>true</includePom>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<detail>true</detail>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.farmafene.aurius</groupId>
				<artifactId>aurius-api</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.farmafene.aurius</groupId>
				<artifactId>aurius-api-server</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.farmafene.aurius</groupId>
				<artifactId>aurius-api-core</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.farmafene.aurius</groupId>
				<artifactId>aurius-common</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.farmafene.aurius.mngt</groupId>
				<artifactId>aurius-mngt-base</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.farmafene.aurius.impl</groupId>
				<artifactId>aurius-impl-core</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.farmafene.aurius.impl</groupId>
				<artifactId>aurius-core</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.farmafene.aurius.commons</groupId>
				<artifactId>aurius-ioc</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.farmafene.aurius.impl</groupId>
				<artifactId>aurius-impl</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.farmafene.aurius</groupId>
				<artifactId>aurius-jca</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.farmafene.aurius.impl</groupId>
				<artifactId>aurius-dao</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.farmafene.aurius.commons.impl</groupId>
				<artifactId>aurius-ioc-spring</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.farmafene.aurius.commons</groupId>
				<artifactId>aurius-hibernate</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.farmafene.aurius.commons</groupId>
				<artifactId>aurius-cas</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.VERSION}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-api.VERSION}</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j-api.VERSION}</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.VERSION}</version>
				<scope>compile</scope>
				<type>jar</type>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<scope>compile</scope>
				<version>${xstream.VERSION}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.VERSION}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.VERSION}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.VERSION}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${derbyclient.VERSION}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.farmafene.commons</groupId>
				<artifactId>commons-j2ee-tools</artifactId>
				<version>${commons-j2ee-tools.VERSION}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate-annotations.VERSION}</version>
				<scope>compile</scope>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-support-spnego</artifactId>
				<version>${cas.VERSION}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.webflow</groupId>
						<artifactId>spring-webflow</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.samba.jcifs</groupId>
						<artifactId>jcifs-ext</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml</groupId>
						<artifactId>xmldsig</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-core</artifactId>
				<version>${cas.VERSION}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.webflow</groupId>
						<artifactId>spring-webflow</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml</groupId>
						<artifactId>xmldsig</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.samba.jcifs</groupId>
				<artifactId>jcifs</artifactId>
				<version>${jcifs.VERSION}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.VERSION}</version>
				<scope>compile</scope>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.VERSION}</version>
				<scope>compile</scope>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-cglib-repack</artifactId>
				<version>${hibernate-cglib-repack.VERSION}</version>
				<scope>compile</scope>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-classloader</artifactId>
				<version>${xbean-classloader.VERSION}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>${xbean-spring.VERSION}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>${geronimo-jta_1.1_spec.VERSION}</version>
				<scope>provided</scope>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>${org.apache.activemq.VERSION}</version>
				<scope>provided</scope>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>${geronimo-jms_1.1_spec.VERSION}</version>
				<scope>provided</scope>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.VERSION}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.VERSION}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.VERSION}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
