<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.farmafene.aurius.misc</groupId>
		<artifactId>aurius-soa</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<description>Module: ${project.name}</description>
	<name>${project.groupId}:${project.artifactId}:${project.version}:${project.packaging}</name>
	<groupId>com.farmafene.aurius</groupId>
	<artifactId>aurius-jca</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.farmafene.aurius</groupId>
			<artifactId>aurius-api-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.farmafene.aurius.mngt</groupId>
			<artifactId>aurius-mngt-base</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.farmafene.aurius.commons</groupId>
			<artifactId>aurius-cas</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.farmafene.aurius.commons.impl</groupId>
			<artifactId>aurius-ioc-spring</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>