<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.farmafene.aurius.misc</groupId>
		<artifactId>aurius-soa</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.farmafene.aurius</groupId>
	<artifactId>aurius-api-core</artifactId>
	<description>Module:${project.name}</description>
	<name>${project.groupId}:${project.artifactId}:${project.version}:${project.packaging}</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>
						<echo>Eliminando las implementaciones por defecto</echo>
						<delete
							file="target/classes/com/farmafene/aurius/mngt/impl/GestorMonitorizacion.class" />
						<delete
							file="target/classes/com/farmafene/aurius/mngt/impl/ThreadManagement.class" />
						<delete dir="target/classes/com/farmafene/aurius/core/impl" />
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.farmafene.aurius</groupId>
			<artifactId>aurius-api-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.farmafene.aurius.mngt</groupId>
			<artifactId>aurius-mngt-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.farmafene.commons</groupId>
			<artifactId>commons-j2ee-tools</artifactId>
		</dependency>
	</dependencies>
</project>