<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.farmafene.aurius.misc</groupId>
		<artifactId>aurius-soa</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.farmafene.aurius.impl</groupId>
	<artifactId>aurius-impl-core</artifactId>
	<name>${project.groupId}:${project.artifactId}:${project.version}:${project.packaging}</name>
	<description>Module : ${project.name}</description>
	<dependencies>
		<dependency>
			<groupId>com.farmafene.aurius</groupId>
			<artifactId>aurius-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.farmafene.aurius.commons.impl</groupId>
			<artifactId>aurius-ioc-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>